* {
  --error-clr: rgb(231, 73, 73);
  --green-clr: rgb(85, 198, 113);
}

.eye {
  font-size: 15px;
  cursor: pointer;
  color: rgba(0, 104, 132, 0.752);
}

.eye-span {
  height: 100%;

  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}

.vertical-center {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  width: 260px;
  height: 150px;
  border-radius: 15px;

  background: var(--menu-bg-color);
  background: linear-gradient(
    90deg,
    var(--menu-bg-color) 0%,
    var(--menu-font-color-hover) 100%
  );

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  position: relative;
}

.error {
  border: 4px solid var(--error-clr);
}

.add-span {
  position: absolute;

  top: 8px;
}

.green {
  border: 4px solid var(--green-clr);
}

.green-btn {
  border: 4px solid var(--green-clr);

  color: var(--green-clr);
}

.half-col {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  color: var(--grey-titles);

  width: 100%;
  text-align: center;

  margin-top: 20px;
}

@media screen and (min-width: 700px) {
  .title {
    color: var(--grey-titles);
    width: 190px;
    text-indent: 30%;
  }
}

.round-btn {
  background: white;

  position: absolute;
  top: 35%;
  left: 45%;
}

.red-btn {
  border: 4px solid var(--error-clr);

  color: var(--error-clr);
}

.card-container {
  width: 300px;
  height: 150px;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  overflow-x: hidden;
  overflow-y: hidden;
}

.arrows-container {
  width: 300px;
  height: 150px;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card h3 {
  display: flex;
  justify-content: center;
}

.card h3 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.balance {
  font-size: 20px;

  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.iban-area {
  display: flex;
  justify-content: center;
  height: fit-content;

  background-color: var(--menu-font-color);
  border-radius: 15px;
}

.left-arrow,
.right-arrow {
  background: -webkit-linear-gradient(
    var(--menu-bg-color),
    var(--menu-font-color-hover)
  );
  background-clip: unset;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 30px;
  position: absolute;

  z-index: 0.5;
  cursor: pointer;
}

.left-arrow {
  left: -17px;
}

.right-arrow {
  right: -17px;
}

.iban-area p {
  margin: 0;
}

.half {
  position: relative;
}

.alert {
  position: absolute;
  bottom: 0;

  text-indent: 5px;
  color: var(--error-clr);
}

/* @media screen and (max-width: 900px) { */
.alert {
  bottom: -40px;
}
/* } */
